<!DOCTYPE html>
<html>
<head>
<meta charset="gb2312" />
<title>KF代码库</title>
<link rel="shortcut icon" type="image/x-icon" href="kf.ico" />
<link rel="stylesheet" href="base-min.css" />
<link rel="stylesheet" href="screen-min.css" />
</head>
<body>
<h1>KF代码库</h1>
<div class="u-wrap">
	<h2>fade1.0</h2>
	<h3>代码</h3>
	<div class="content">
		<div class="code">
<xmp>kf.use('fade1.0', function(){
	var fade = new kf.fade(Obj, Params);
});</xmp>
		</div>
	</div>
	<h3>Obj</h3>
	<div class="content">
		<span class="key">Obj</span> 切换模块内容的容器，值为object或id
	</div>
	<h3>约定</h3>
	<div class="content">
		<p><span class="key">Obj</span> 内元素约定：</p>
		<p><span class="key">.kf-fade-wrap</span> 该元素为切换元素容器，必选。</p>
		<p><span class="key">.kf-fade-content</span> 该元素为切换元素内容，可选，若不存在则获取 <span class="key">.kf-fade-wrap</span> 元素下 ul 元素</p>
		<p><span class="key">.kf-fade-pannel</span> 该元素为单个切换元素内容，可选，若不存在则获取 <span class="key">.kf-fade-wrap</span> 元素下 li 元素</p>
	</div>
	<h3>Params</h3>
	<div class="content">
		<p><span class="key">autoPlay</span> 是否自动播放，默认值 true</p>
		<p><span class="key">autoTime</span> 自动切换时间差，单位毫秒，默认值 5000</p>
		<p><span class="key">iconState</span> 是否展示小图标，默认值 true，为 true 时，脚本会在 <span class="key">.kf-fade-wrap</span> 内自动创建类似以下元素</p>
		<div class="code">
<xmp><ul class="kf-fade-icon">
	<li data-index="0" class="current">1</li>
	<li data-index="1">2</li>
	<li data-index="2">3</li>
</ul></xmp>
		</div>
		<p><span class="key">iconEvent</span> 小图标触发事件，可选值：mouseover、click，默认值 mouseover</p>
	</div>
	<h3>方法</h3>
	<div class="content">
		<p><span class="key">prev</span> 向前切换一单位元素</p>
		<p><span class="key">next</span> 向后切换一单位元素</p>
		<p><span class="key">go(index)</span> 切换至指定序号元素</p>
	</div>
	<h3>Demo</h3>
	<div class="content">
		<!-- demo start -->
		<style>
		#kf-fade{
			position: relative;
			width: 755px;
			height: 260px;
			overflow: hidden;
		}
		.kf-fade-wrap, .kf-fade-wrap li{
			width: 755px;
			height: 260px;
			overflow: hidden;
		}
		.kf-fade-icon{
			position: absolute;
			left: 6px;
			bottom: 4px;
			z-index: 9;
		}
		.kf-fade-icon li{
			float: left;
			margin-right: 6px;
			width: 10px;
			height: 10px;
			border-radius: 50%;
			background-color: #333;
			text-indent: -99px;
			overflow: hidden;
		}
		.kf-fade-icon li.current{
			background-color: #f60;
		}
		</style>
		<div id="kf-fade">
			<div class="kf-fade-wrap">
				<ul>
					<li><img src="http://img04.taobaocdn.com/tps/i4/T1gaCSXvNdXXbByyEK-755-260.jpg"></li>
					<li><img src="http://img04.taobaocdn.com/tps/i4/T1tr1UXAlbXXbByyEK-755-260.jpg"></li>
					<li><img src="http://img02.taobaocdn.com/tps/i2/T1vgSOXzVfXXbByyEK-755-260.jpg"></li>
					<li><img src="http://img03.taobaocdn.com/tps/i3/T1QFuSXxVgXXbByyEK-755-260.jpg"></li>
				</ul>
			</div>
		</div>
		<script src="kf.js"></script>
		<script>
		kf.use('fade1.0', function(){
			var fade = new kf.fade('kf-fade');
		});
		</script>
		<!-- demo end -->
	</div>
	<h3>Demo代码</h3>
	<div class="content">
		<div class="code">
<xmp><div id="kf-fade">
	<div class="kf-fade-wrap">
		<ul>
			<li><img src="http://img04.taobaocdn.com/tps/i4/T1gaCSXvNdXXbByyEK-755-260.jpg"></li>
			<li><img src="http://img04.taobaocdn.com/tps/i4/T1tr1UXAlbXXbByyEK-755-260.jpg"></li>
			<li><img src="http://img02.taobaocdn.com/tps/i2/T1vgSOXzVfXXbByyEK-755-260.jpg"></li>
			<li><img src="http://img03.taobaocdn.com/tps/i3/T1QFuSXxVgXXbByyEK-755-260.jpg"></li>
		</ul>
	</div>
</div>
<script src="http://kf.fwowo.com/kf.js"></script>
<script>
kf.use('fade1.0', function(){
	var fade = new kf.fade('kf-fade');
});
</script></xmp>
		</div>
	</div>
</div>
</body>
</html>