<!DOCTYPE html>
<html>
<head>
<meta charset="gb2312" />
<title>KF代码库</title>
<link rel="shortcut icon" type="image/x-icon" href="kf.ico" />
<link rel="stylesheet" href="base-min.css" />
<link rel="stylesheet" href="screen-min.css" />
</head>
<body>
<h1>KF代码库</h1>
<div class="u-wrap">
	<h2>overlay1.0</h2>
	<h3>代码</h3>
	<div class="content">
		<div class="code">
<xmp>kf.use('overlay1.0', function(){
	var overlay = new kf.overlay(Params);
});</xmp>
		</div>
	</div>
	<h3>Params</h3>
	<div class="content">
		<p><span class="key">width</span> 弹出框宽度，默认 auto</p>
		<p><span class="key">height</span> 弹出框高度，默认 auto</p>
		<p><span class="key">close</span> 弹出框关闭按钮，若不存在，默认值 .kf-overlay-close</p>
		<p><span class="key">mask</span> 是否有蒙版，默认值 true</p>
		<p><span class="key">maskClose</span> 蒙版是否可点击关闭弹出框，默认值 true</p>
		<p><span class="key">content</span> 弹出框内容，若存在，则会触发 <span class="key">show(content)</span></p>
	</div>
	<h3>方法</h3>
	<div class="content">
		<p><span class="key">show(content)</span> 显示内容，若 <span class="key">content</span> 为空，则显示目前弹出框中的内容</p>
		<p><span class="key">hide</span> 隐藏弹出框</p>
	</div>
	<h3>Demo</h3>
	<div class="content">
		<!-- demo start -->
		<style>
		.overlay{
			width: 765px;
		}
		.overlay .header{
			position: relative;
			height: 30px;
			line-height: 30px;
			background: #000;
			color: #fff;
			font-family: "Microsoft YaHei";
			padding: 0 10px;
			font-size: 14px;
		}
		.overlay .main{
			height: 260px;
			padding: 5px;
			background: #f0f0f0;
		}
		.overlay .main img{
			display: block;
		}
		.overlay .kf-overlay-close{
			position: absolute;
			width: 16px;
			height: 16px;
			text-align: center;
			line-height: 16px;
			right: 7px;
			top: 7px;
			color: #fff;
			cursor: pointer;
			font-family: Verdana;
			font-size: 14px;
		}
		</style>
		<div id="kf-overlay">
			<div class="overlay">
				<div class="header">
					弹出框内容
					<span class="kf-overlay-close">X</span>
				</div>
				<div class="main">
					<img src="http://img03.taobaocdn.com/tps/i3/T1QFuSXxVgXXbByyEK-755-260.jpg">
				</div>
			</div>
		</div>
		<script src="kf.js"></script>
		<script>
		kf.use('overlay1.0', function(){
			var overlay = new kf.overlay({
				content: $('#kf-overlay').html()
			});
			$('#kf-overlay').click(function(){
				overlay.show();
			});
		});
		</script>
		<!-- demo end -->
	</div>
	<h3>Demo代码</h3>
	<div class="content">
		<div class="code">
<xmp><div id="kf-overlay">
	<div class="overlay">
		<div class="header">
			弹出框内容
			<span class="kf-overlay-close">X</span>
		</div>
		<div class="main">
			<img src="http://img03.taobaocdn.com/tps/i3/T1QFuSXxVgXXbByyEK-755-260.jpg">
		</div>
	</div>
</div>
<script src="http://kf.fwowo.com/kf.js"></script>
<script>
kf.use('overlay1.0', function(){
	var overlay = new kf.overlay({
		content: $('#kf-overlay').html()
	});
	$('#kf-overlay').click(function(){
		overlay.show();
	});
});
</script></xmp>
		</div>
	</div>
</div>
</body>
</html>