<!DOCTYPE html>
<html>
<head>
<meta charset="gb2312" />
<title>KF代码库</title>
<link rel="shortcut icon" type="image/x-icon" href="kf.ico" />
<link rel="stylesheet" href="base-min.css" />
<link rel="stylesheet" href="screen-min.css" />
</head>
<body>
<h1>KF代码库</h1>
<div class="u-wrap">
	<h2>tab1.0</h2>
	<h3>代码</h3>
	<div class="content">
		<div class="code">
<xmp>kf.use('tab1.0', function(){
	var tab = new kf.tab(Obj, Params);
});</xmp>
		</div>
	</div>
	<h3>Obj</h3>
	<div class="content">
		<span class="key">Obj</span> 切换模块内容的容器，值为object或id
	</div>
	<h3>Params</h3>
	<div class="content">
		<p><span class="key">eventType</span> 触发动作，此参数可选填，不存在时，默认为 mouseover</p>
		<p><span class="key">index</span> 初始显示序号，此参数可选填，不存在时，默认为 0</p>
		<p><span class="key">option</span> 选择项对象，此参数可选填，不存在时，默认为 .kf-tab-option</p>
		<p><span class="key">optionClass</span> 对象选中时样式名称，默认值 current</p>
		<p><span class="key">pannel</span> 重置面板对象，此参数可选填，不存在时，默认为 .kf-tab-pannel</p>
		<p><span class="key">pannelClass</span> 对象选中时样式名称，默认值 current</p>
		<p><span class="key">callback(index)</span> 回调函数，此参数可选填，若存在，当 <span class="key">option</span> 被触发，并执行结束之后会被调用执行。</p>
	</div>
	<h3>方法</h3>
	<div class="content">
		<span class="key">show(index)</span> 触发指定序号的 <span class="key">option</span>
	</div>
	<h3>Demo</h3>
	<div class="content">
		<!-- demo start -->
		<style>
		#kf-tab{
			border: solid 1px #ccc;
		}
		.kf-tab-head{
			height: 30px;
			border-bottom: solid 1px #ccc;
		}
		.kf-tab-head ul{
			position: absolute;
			margin: 6px 10px 0;
		}
		.kf-tab-head li{
			float: left;
			height: 23px;
			line-height: 23px;
			margin-right: 10px;
			border: solid 1px #ccc;
			padding: 0 10px;
			background-color: #f0f0f0;
			cursor: pointer;
		}
		.kf-tab-head li.current{
			height: 24px;
			line-height: 24px;
			border-bottom: 0;
			background-color: #fff;
		}
		.kf-tab-body li{
			display: none;
			padding: 20px;
		}
		.kf-tab-body li.current{
			display: block;
		}
		</style>
		<div id="kf-tab">
			<div class="kf-tab-head">
				<ul class="fn-clear">
					<li>option 1</li>
					<li>option 2</li>
					<li>option 3</li>
				</ul>
			</div>
			<ul class="kf-tab-body">
				<li>pannel 1</li>
				<li>pannel 2</li>
				<li>pannel 3</li>
			</ul>
		</div>
		<script src="kf.js"></script>
		<script>
		kf.use('tab1.0', function(){
			var tab = new kf.tab('kf-tab', {
				option: '.kf-tab-head li',
				pannel: '.kf-tab-body li',
				callback: function(index){
					// console.log(index);
				}
			});
		});
		</script>
		<!-- demo end -->
	</div>
	<h3>Demo代码</h3>
	<div class="content">
		<div class="code">
<xmp><div id="kf-tab">
	<div class="kf-tab-head">
		<ul class="fn-clear">
			<li>option 1</li>
			<li>option 2</li>
			<li>option 3</li>
		</ul>
	</div>
	<ul class="kf-tab-body">
		<li>pannel 1</li>
		<li>pannel 2</li>
		<li>pannel 3</li>
	</ul>
</div>
<script src="http://kf.fwowo.com/kf.js"></script>
<script>
kf.use('tab1.0', function(){
	var tab = new kf.tab('kf-tab', {
		option: '.kf-tab-head li',
		pannel: '.kf-tab-body li',
		callback: function(index){
			// console.log(index);
		}
	});
});
</script></xmp>
		</div>
	</div>
</div>
</body>
</html>